<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/device"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingTop="6dip"
        android:background="@drawable/task"
        android:singleLine="true"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:gravity="center" />
<!-- 
    <TextView
        android:id="@+id/user_ip"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:paddingRight="2dip"
        android:paddingTop="2dip"
        android:singleLine="true"
        android:textSize="10pt" />
 -->
</LinearLayout>